<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_story"
        android:icon="@drawable/icons8_carrot_480"
        android:title="Vegetables" />

    <item
        android:id="@+id/navigation_analysis"
        android:icon="@drawable/icons8_apple_480"
        android:title="Fruits" />

    <item
        android:id="@+id/navigation_aiVision"
        android:icon="@drawable/icons8_lettuce_480"
        android:title="Leaves" />

    <item
    android:id="@+id/navigation_marketplace"
    android:icon="@drawable/icons8_milkbottle_480"
    android:title="Milk Products" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icons8_ingredients_480"
        android:title="Combos" />

</menu>
